<<<<<<< HEAD
;[pytest]
;addopts=-s -q --alluredir=allure-report
;testpaths=script
;python_files=test_*.py
;python_classes=Test*
;python_functions=test*
;xfail_strict=true
=======
[pytest]
addopts=-s -q --alluredir=./allure-results
testpaths=scripts
python_files=test*.py
python_classes = Test*
python_functions = test*

>>>>>>> 8d325bcdfa5cc9705fe2eb650bc2b0063c38e2d6
